<?php

return [
    // ========== Login Page ========== // 

    "ltitle"    => "Login to Your Account",
    "email"     => "Email",
    "password"  => "Password",
    "login"     => "Log in",
    "register"  => "Sign up",
    "forgot"    => "Forgot password?",
    "or"        => "or",
    "notmember" => "Not a member?",

    // ========== Register Page ========== // 

    "rtitle"    => "Creat New Account",
    "rname"     => "Name - Surname",
    "prepeat"   => "Repeat Password",
    "terms"     => "Terms and Policy.",
    "kabul"     => "I agree to",
    "amember"   => "Already a member?",
    "referance" => "Reference Code",

    // ========== Home Page ========== // 

    "balance"   => "TOKEN BALANCE",
    "walletid"  => "Wallet",
    "logout"    => "Logout",

    // ========== Dashboard Page ========== // 

    "dashboard" => "Dashboard",
    "app"       => "Application",
    "trans"     => "Transactions",
    "refferal"  => "Referral",
    "account"   => "Account",
    "security"  => "Security",
    "how"       => "How to buy?",
    "faqs"      => "faqs",
    "contact"   => "Contact Support",
    "conmail"   => "Confirm Mail",
    "kycdogru"  => "KYC Verify",
    "profile"   => "My Profile",
    "priv"      => "Privacy Policy",
    "termsof"   => "Terms of Sales",
    "identy"    => "Identity Verification",
    "identydes" => "To comply with regulation each participant will have to go through indentity verification (KYC). So please complete our fast and secure verification process to participate in our token sale. You can proceed from here to verify your indentity and also you can check your application status if you submit already.",
    "kycwait"   => "Your KYC application is currently under review by the authorities. You can click the button below to view the details.",
    "kycwclick" => "Review Application",
    "kycred"    => "Your KYC application has been rejected. You can make a new application by clicking the button below.",
    "kycbutton" => "Apply for KYC",
    "kycsucces" => "Your KYC application has already been accepted, you can click the button below to view the details.",
    "notkyc"    => "You have not submitted your KYC application",
    "yeskyc"    => "Make Reference KYC",
    "kycinfo"   => "Some of contries and regions will not able to pass KYC process and therefore are restricted from token sale.",
    "step1"     => "Step 1 : Personal Details",
    "step1desc" => "Simple personal information, required for identification",
    "step1info" => "Please carefully fill out the form with your personal details. Your can’t edit these details once you submitted the form.",
    "firstname" => "First Name",
    "lastname"  => "Last Name",
    "phone"     => "Phone Number",
    "mailadres" => "Email Adress",
    "dateof"    => "Date of Birthday",
    "country"   => "Country",
    "adress1"   => "Adress Line 1",
    "adress2"   => "Adress Line 2",
    "zipcode"   => "Zip Code",
    "city"      => "City",
    "optional"  => "optional",
    "step2"     => "Step 2 : Indentity Verify",
    "step2desc" => "Upload documents to verify your indentity.",
    "step2info" => "Please upload any of the following personal document.",
    "pasaport"  => "Passport",
    "natcart"   => "National Card",
    "license"   => "Driver’s License",
    "pastitle"  => "To avoid delays when verifying account, Please make sure bellow:",
    "pas1"      => "Chosen credential must not be expired.",
    "pas2"      => "Document should be good condition and clearly visible.",
    "pas3"      => "Make sure that there is no light glare on the card.",
    "pasupload" => "Upload Here Your Passport Copy",
    "kimupload" => "Upload Here Your National id Front Side",
    "kiupload"  => "Upload Here Your National id Back Side",
    "surucutit" => "Upload Here Your Driving Licence Copy",
    "step3"     => "Step 3 : Your Paying Wallet",
    "bgonder"   => "Submit Application",
];